drop view emp;
drop view project_emp;
drop view manager;

create view emp as
SELECT person_id, name, ssnum, gender, birth_date, address, city, state, zip, emp_id, hire_date, salary, status
FROM SIM_Person
WHERE TYPE = 'Employee' ;

create or replace TRIGGER emp_trigger
     INSTEAD OF insert ON emp
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        ssnum,
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        emp_id,
        hire_date,
        salary,
        status)
     VALUES (
        :new.PERSON_ID,
        'Employee',
        :new.NAME,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.emp_id,
        :new.hire_date,
        :new.salary,
        :new.status) ;
END;
/

create view project_emp as
SELECT person_id, name, ssnum, gender, birth_date, address, city, state, zip, emp_id, hire_date, salary, status, title, rating, sim_dept_dept_id
FROM SIM_Person
WHERE TYPE = 'Project Employee' ;

create or replace TRIGGER proj_emp_trigger
     INSTEAD OF insert ON project_emp
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        ssnum,
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        emp_id,
        hire_date,
        salary,
        status,
        title,
        rating,
        sim_dept_dept_id)
     VALUES (
        :new.PERSON_ID,
        'Employee',
        :new.NAME,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.emp_id,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.title,
        :new.rating,
        :new.sim_dept_dept_id) ;
END;
/

create view manager as
SELECT person_id, name, ssnum, gender, birth_date, address, city, state, zip, emp_id, hire_date, salary, status, title, bonus, sim_dept_dept_id
FROM SIM_Person
WHERE TYPE = 'Manager' ;

create or replace TRIGGER manager_trigger
     INSTEAD OF insert ON manager
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        ssnum,
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        emp_id,
        hire_date,
        salary,
        status,
        title,
        bonus,
        sim_dept_dept_id)
     VALUES (
        :new.PERSON_ID,
        'Employee',
        :new.NAME,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.emp_id,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.title,
        :new.bonus,
        :new.sim_dept_dept_id) ;
END;
/
