drop view s_project_emp;
drop view s_manager;

create view s_project_emp as
SELECT person_id, type, name, ssnum, gender, birth_date, address, city, state, zip, hire_date, salary, status, title, rating, sim_dept_dept_id
FROM SIM_Person
WHERE TYPE = 'Project Employee' ;

create or replace TRIGGER s_proj_emp_trigger
     INSTEAD OF insert ON s_project_emp
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        ssnum,
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        hire_date,
        salary,
        status,
        title,
        rating,
        sim_dept_dept_id)
     VALUES (
        :new.PERSON_ID,
        'Project Employee',
        :new.NAME,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.title,
        :new.rating,
        :new.sim_dept_dept_id) ;
END;
/

create view s_manager as
SELECT person_id, type, name, ssnum, gender, birth_date, address, city, state, zip, hire_date, salary, status, title, bonus, sim_dept_dept_id
FROM SIM_Person
WHERE TYPE = 'Manager' ;

create or replace TRIGGER s_manager_trigger
     INSTEAD OF insert ON s_manager
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        ssnum,
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        hire_date,
        salary,
        status,
        title,
        bonus,
        sim_dept_dept_id1)
     VALUES (
        :new.PERSON_ID,
        'Manager',
        :new.NAME,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.title,
        :new.bonus,
        :new.sim_dept_dept_id1) ;
END;
/
