<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="76BEE54F-A5C3-F5C0-C736-642599669A5B" name="Project_ship" seqName="seg_0"/>
   <object objectType="Table" objectID="1C0EF9EF-5035-ECAE-EDED-E24F96D22034" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Table" objectID="86055E7D-831D-70F0-2809-D54A4E78CEA7" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="FB974B64-393E-A4BE-E6BA-675B02C4AA7D" name="SIM_project" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D39EC65F-45B7-A1CF-4EB4-8BCCEFE24544" name="Project_ship_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="53083FD0-E5F6-F477-5B6B-E7FB6352942C" name="Project_ship_SIM_project_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="224CE4BC-9B29-A3BB-57AC-2BD027327136" name="SIM_Person_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7849E720-7785-9F95-B617-0C17633D6863" name="SIM_Person_SIM_dept_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4829E8D6-F21B-DD0B-1661-D5148F318A43" name="SIM_dept_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D3B805AC-45F6-F2F4-46F0-C0A3895AB6A8" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>